###############################
#  APPLICATION NAME
###############################
spring.application.name=payment-service

###############################
#  DATABASE CONFIG
###############################
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=Adarsh@sql1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###############################
#  CONSUL CONFIG
###############################
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Register this service with Consul
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=payment-service
spring.cloud.compatibility-verifier.enabled=false


# Health Check (Consul checks this URL)
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

###############################
#  RAZORPAY KEYS
###############################
razorpay.key.id=YOUR_RAZORPAY_KEY_ID
razorpay.key.secret=YOUR_RAZORPAY_SECRET

###############################
#  STRIPE KEYS
###############################
stripe.key.secret=YOUR_STRIPE_SECRET_KEY
